# Development settings
URL="https://demoqa.com"
USERNAME = "Dori"
PASSWORD = "Dori123!"

LOGIN_PAGE_URL = "https://demoqa.com/login"
BOOKSTORE_PAGE_URL = "https://demoqa.com/books"
PROFILE_PAGE_URL = "https://demoqa.com/profile"

UI_TEST_USER = "Anne"
UI_TEST_PASS = "Anne123!"
